# OpenPay_technical

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/open_pay_technical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_pay_technical/: MainActivity.kt  OpenPayApplication.kt
app/src/main/java/com/example/open_pay_technical/data/database/: Database.kt
app/src/main/java/com/example/open_pay_technical/data/database/entity/: ActorEntity.kt  MovieEntity.kt
app/src/main/java/com/example/open_pay_technical/data/database/mapper/: ActorDatabaseMapper.kt  MovieDatabaseMapper.kt
app/src/main/java/com/example/open_pay_technical/data/entity/: Actor.kt  Movie.kt
app/src/main/java/com/example/open_pay_technical/data/mapper/: ActorMapper.kt  MovieMapper.kt
app/src/main/java/com/example/open_pay_technical/data/service/: CombinedCreditsService.kt  MostPopularActorService.kt  PopularMoviesService.kt  RecommendedMoviesService.kt  ServiceGenerator.kt  TopRatedMoviesService.kt
app/src/main/java/com/example/open_pay_technical/data/service/api/: TMDBApi.kt
app/src/main/java/com/example/open_pay_technical/data/service/reponse/: ActorResponse.kt  CombinedCreditsMovieResponse.kt  MostPopularActorResponse.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/open_pay_technical/di/: DatabaseModule.kt  ServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/open_pay_technical/ui/adapter/: MovieScreenAdapter.kt  ProfileScreenMoviesAdapter.kt
app/src/main/java/com/example/open_pay_technical/ui/images/: ImageManagerFragment.kt  ImageManagerViewModel.kt
app/src/main/java/com/example/open_pay_technical/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/open_pay_technical/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/open_pay_technical/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/open_pay_technical/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/open_pay_technical/util/: Constants.kt  ExceptionDialogFragment.kt  Result.kt  SectionEnum.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  exception_dialog_fragment.xml  fragment_image_manager.xml  fragment_movies.xml  fragment_movies_movie_card.xml  fragment_profile.xml  fragment_profile_movie_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/open_pay_technical/: ExampleUnitTest.kt  ProfileViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
